{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitSettings": {
    "HostName": "rabbitmq",
    "DefaultPort": 5672,
    "UseSsl": false
  }
}
